import React from "react";
import TextArea from "./layout/TextArea";
import CanvasDraw from "react-canvas-draw";
import SimpleDrawCanvas from "./layout/SimpleDrawCanvas";


export const Workbook = () => {
  return(
    <div id="title" className="max-w-4xl mx-auto">
    <h2 className="text-6xl text-center pt-8 pb-10">РАБОЧАЯ ТЕТРАДЬ</h2>
    <h3 className="text-3xl text-center pb-3"><b>по дисциплине: &quot;ТЕХНИЧЕСКАЯ МЕХАНИКА&ldquo;</b></h3>
    <p className="text-2xl text-center pb-10">
      (разделы «Теоретическая механика» 
        «Сопротивление  материалов»)
    </p>
    <span className="pb-3 text-xl"><b>Уважаемые студенты!</b></span>
    <p className="my-5 text-xl leading-loose indent-8">
      &nbsp;Вы держите в руках рабочую тетрадь , которая представляет собой учебное пособие для Вашей индивидуальной самостоятельной работы по освоению дисциплины «Техническая механика».
      Работа с ней является обязательным видом учебной деятельности студентов колледжа.
      Рабочая тетрадь – это учебное пособие, которое включает задания для самостоятельной работы, список рекомендуемой литературы. 
    </p>
    <p className="my-5 text-xl leading-loose indent-8">
      Начинать работу с тетрадью необходимо с обязательного  изучения материалов лекций и соответствующих разделов рекомендуемой литературы. 
    </p>
    <p className="my-5 text-xl leading-loose indent-8">
      Рабочие тетради все чаще и чаще используются в процессе преподавания (и, соответственно, изучения) самых разных дисциплин. Данное учебное пособие предназначено для студентов 2 курса системы СПО, специальности «Техническое обслуживание и ремонт автомобильного транспорта», изучающих дисциплину «Техническая механика»
    </p>
    <p className="my-5 text-xl leading-loose indent-12">
      - Перый тип
    </p>
    <p className="my-5 text-xl leading-loose indent-12">
      - Второй тип
    </p>
    <p className="my-5 text-xl leading-loose indent-8"> 
      Материал в пособии представлен в порядке изучения тем на занятиях.  
      Задания в рабочей тетради приведены в виде теоретических вопросов и расчетно-графических работ. После изучения темы на  уроке студенты должны сначала ответить на предлагаемые теоретические вопросы, а затем решить ряд задач. Некоторые задания даны по вариантам, что должно исключить возможность списывания. 
      Все задания в рабочей тетради  даны в очень доступной форме, сложность вопросов соответствует подготовке студентов данной  специальности.  
      Предлагаемая рабочая тетрадь поможет развить у студентов техническое мышление, поможет закрепить  изучаемый на уроках  материал, применить полученные знания при решении расчетно-графических работ, лучше подготовиться к экзаменам по «Технической механике». 
    </p>
    <p className="my-5 text-xl leading-loose indent-8 pb-10"> 
      Рабочая тетрадь способствует организации самостоятельной работы студентов, проведению контроля знаний преподавателем и самоконтролю.
    </p>
    <br id="readme"></br>
    <p className="pb-3 text-xl text-center"><b>Пояснительная записка</b></p>
    <p className="pb-3 text-xl indent-8">Данное учебное пособие предназначено для студентов системы среднего специального образования, изучающих  дисциплину «Техническая механика».</p>
    <p className="pb-3 text-xl indent-8">Рабочая тетрадь полностью соответствует рабочей программе дисциплины «Техническая механика» для специальности «Техническое обслуживание и ремонт автомобильного транспорта».  </p>
    <p className="pb-3 text-xl indent-8">В рабочей тетради представлены задания, которые позволяют наиболее полно проработать и повторить ту или иную тему. Материал в пособии приведен в порядке изучения тем на уроках.</p>
    <p className="pb-3 text-xl indent-8">Задания, представленные в рабочей тетради, имеют вид теоретических вопросов или расчетно-графических работ, то есть сначала формулируются основные понятия, а затем предлагаются задачи для решения. Многие расчетно-графические задания  для решения студентами представлены по 10 вариантам.</p>
    <p className="pb-3 text-xl indent-8">Данная рабочая тетрадь помогает развивать техническое мышление студентов, помогает закрепить изучаемый на уроках материал, применять полученные знания при  проведении расчетов и решении расчетнографических задач. </p>
    <p className="pb-3 text-xl indent-8">В результате освоения дисциплины  «Техническая механика» согласно обучающийся должен уметь: </p>
    <p className="pb-3 text-xl indent-12">⦁	Производить расчет на растяжение сжатие, на срез, смятие, кручение и  изгиб; </p>
    <p className="pb-3 text-xl indent-12">⦁ Выбирать детали и узлы на основе анализа их свойств для конкретного применения. </p>
    <p className="pb-3 text-xl indent-8">В результате освоения дисциплины обучающийся должен знать:</p>
    <p className="pb-3 text-xl indent-12">⦁	Основные понятия и аксиомы теоретической механики, законы равновесия  и перемещения тел;</p>
    <p className="pb-3 text-xl indent-12">⦁	Методики выполнения основных расчетов по теоретической механике,  сопротивлению материалов и деталям машин; </p>
    <p className="pb-3 text-xl indent-12">⦁	Основы проектирования деталей и сборочных единиц;</p>
    <p className="pb-3 text-xl indent-12">⦁	Основы конструирования</p>
    <p className="pb-3 text-xl indent-12">Рабочая тетрадь предназначена для организации самостоятельной работы студентов, проведения контроля их знаний преподавателем и самоконтроля. </p>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br id="topic1_1"></br>
    <h3 className="text-3xl text-center pb-3"><b>ТЕОРЕТИЧЕСКАЯ  МЕХАНИКА</b></h3>
    <h3 className="text-xl text-center italic pb-3">Статика</h3>
    <h3 className="text-xl underline text-center pb-3"><b>Тема 1.1.  Основные  понятия и аксиомы статики</b></h3>
    <p className="text-xl">Дайте определения следующим основным понятиям: </p>
    <p className="pb-3 text-xl indent-12">⦁	Сила -</p> 
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	Система сил -</p> 
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	Эквивалентная система -</p> 
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	Уравновешенная система сил - </p> 
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	1-я аксиома статики -</p> 
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	2-я аксиома статики -</p> 
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	3-я аксиома статики -</p> 
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	4-я аксиома статики -</p>
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	5-я аксиома статики</p>
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	Связями называется</p>
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	Реакции связей</p>
    <TextArea />
    <p className="pb-3 text-xl indent-12">⦁	Приведите примеры и сделайте рис. к  понятию  «связь -  гладкая опора»</p>
    <SimpleDrawCanvas width={100} height={100} color='black' img_src={undefined} />
    <p className="pb-3 text-xl indent-12">⦁	Приведите примеры и сделайте рис. к понятию «гибкая связь»</p>
    <SimpleDrawCanvas width={100} height={100} color='black' img_src={undefined} />
    <p className="pb-3 text-xl indent-12">⦁	Приведите примеры и сделайте рис. к понятию   «связь – жесткий стержень»</p>
    <SimpleDrawCanvas width={100} height={100} color='black' img_src={undefined} />
    <p className="pb-3 text-xl indent-12">⦁ Приведите примеры и сделайте рис. к понятию «шарнирная опора»  (подвижный   шарнир и неподвижный шарнир). </p>
    <SimpleDrawCanvas width={100} height={100} color='black' img_src={undefined} />
    <p className="pb-3 text-xl indent-12">⦁	Приведите примеры и сделайте рис. к понятию «связь - заделка»</p>
    <SimpleDrawCanvas width={100} height={100} color='red' img_src={'https://i.imgur.com/KjYVFKB.png'}/>
    
    
    {/* <TextArea /> */}
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    </div>

  );
};
